#configuration nginx pour acceder a wordpress
events
{
    worker_connections          1024; 
}

http
{
	sendfile				on;
	include					/etc/nginx/mime.types;
	default_type			application/octet-stream;
	error_log				/var/log/nginx/error.log;
	access_log				/var/log/nginx/access.log;
	
	server
	{
		listen 5050;
		listen [::]:5050;

		root				/var/www;
		index				index.php index.html;
		location /
		{
			autoindex		on;
			try_files		$uri $uri/ = 404;
        }
		location ~ \.php$
		{
			try_files		$uri = 404;
			include			fastcgi.conf;
			fastcgi_pass	unix:/run/php/sock;
		}
	}
}
